# ChatGPT-DiaLoGue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dewakoding/dialogue/: ExampleInstrumentedTest.kt  LiveDataTesUtil.kt
app/src/androidTest/java/com/dewakoding/dialogue/data/local/: SessionDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: study_plan.json
app/src/main/java/com/dewakoding/dialogue/: App.kt
app/src/main/java/com/dewakoding/dialogue/data/: AppDatabase.kt
app/src/main/java/com/dewakoding/dialogue/data/dao/: ChatDao.kt  SessionDao.kt  VocabularyCountByDateDao.kt  VocabularyDao.kt
app/src/main/java/com/dewakoding/dialogue/data/entity/: Chat.kt  Session.kt  Vocabulary.kt  VocabularyCountByDate.kt
app/src/main/java/com/dewakoding/dialogue/database/: AppDatabase.kt
app/src/main/java/com/dewakoding/dialogue/database/dao/: ChatDao.kt  SessionDao.kt  VocabularyDao.kt
app/src/main/java/com/dewakoding/dialogue/di/: DatabaseModule.kt
app/src/main/java/com/dewakoding/dialogue/listener/: NetResponseListener.kt  OnItemClickListener.kt  OnVocabClickListener.kt
app/src/main/java/com/dewakoding/dialogue/net/: Api.kt  ChatGptResponse.kt  NetCallBack.kt  RetrofitClient.kt
app/src/main/java/com/dewakoding/dialogue/preference/: CommonCons.kt  Session.kt
app/src/main/java/com/dewakoding/dialogue/repository/: ChatRepository.kt  SessionRepository.kt  SettingRepository.kt  VocabularyCountByDateRepository.kt  VocabularyRepository.kt
app/src/main/java/com/dewakoding/dialogue/ui/: ChatActivity.kt  ChatAdapter.kt
app/src/main/java/com/dewakoding/dialogue/util/: CommonCons.kt
app/src/main/java/com/dewakoding/dialogue/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_mic.xml  rounded_rectangle_gpt.xml  rounded_rectangle_setting.xml  rounded_rectangle_setting_choose.xml  rounded_rectangle_user.xml
app/src/main/res/layout/: activity_add_session.xml  activity_add_vocabulary.xml  activity_api_key.xml  activity_chat.xml  activity_session.xml  activity_setting.xml  activity_translate.xml  activity_vocab_count_by_date.xml  activity_vocabulary.xml  item_chat_gpt.xml  item_chat_user.xml  item_session.xml  item_vocabulary.xml
app/src/main/res/menu/: chat_menu.xml  menu_chat.xml  menu_delete.xml  menu_item_vocab.xml  menu_main_page.xml  menu_vocabulary.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dewakoding/dialogue/: ExampleUnitTest.kt
(+23 files in other folders)
