<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="settingViewModel"
            type="com.dewakoding.dialogue.ui.setting.SettingViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_add_session"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting"
                    android:textSize="24sp"
                    android:layout_toRightOf="@id/img_back"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/img_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_api_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="ChatGPT API KEY"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@null"
                    android:textColor="@color/black"/>


                <EditText
                    android:id="@+id/et_api_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="24dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:lineSpacingMultiplier="1.0"
                    android:hint="your api key"
                    android:textSize="18sp"
                    android:gravity="top"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_auto_speech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cv_api_key"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Speech Setting"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto Speech"
                        android:textSize="16sp"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_auto_speech"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:switchPadding="10dp"
                        android:switchPadding="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>